{
	"description": "OPEN RS - Open Real Estate Software",
	"name": "klaimir/openrs",
	"type": "project",
	"homepage": "https://openrs.org",
	"license": "GPL",
	"support": {
		"source": "https://github.com/klaimir/openrs"
	},
	"require": {
		"php": ">=5.5",
		"libern/qr-code-reader": "^1.0"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsStream": "1.1.*"
	}
}
